# movievio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movievio/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movievio/application/: BaseApplication.kt
app/src/main/java/com/example/movievio/bindingAdapter/: MovieBindingAdapter.kt
app/src/main/java/com/example/movievio/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  DataModule.kt  DomainModule.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/movievio/main/: MainActivity.kt
app/src/main/java/com/example/movievio/mapper/: MovieItemMapper.kt
app/src/main/java/com/example/movievio/model/: MovieDetailItem.kt  MovieItem.kt
app/src/main/java/com/example/movievio/movieDetail/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/movievio/movieDetail/paging/: SimilarDataSource.kt
app/src/main/java/com/example/movievio/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/movievio/movieList/paging/: DataSource.kt
app/src/main/java/com/example/movievio/utils/: Event.kt
app/src/main/java/com/example/movievio/utils/recyclerview/: GenericAdapter.kt  SealedViewHolder.kt
app/src/main/res/color/: bg_chip_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_date_range.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_athentication.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml  similar_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movievio/: AppTestData.kt  ExampleUnitTest.kt
app/src/test/java/com/example/movievio/mapper/: MovieItemMapperTest.kt
app/src/test/java/com/example/movievio/viewmodel/: MovieDetailViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataComponent.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/entity/: MovieDetailEntity.kt  MovieListEntity.kt  MoviePropertyEntity.kt
data/src/main/java/com/example/data/mapper/: MovieEntityMapper.kt
data/src/main/java/com/example/data/remote/: Remote.kt  Service.kt  ServiceGenerator.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/example/data/: DataTestData.kt
data/src/test/java/com/example/data/di/: DependencyInjectionTest.kt
data/src/test/java/com/example/data/mapper/: MovieEntityMapperTest.kt
data/src/test/java/com/example/data/remote/: RemoteTest.kt  ServiceGeneratorTest.kt
data/src/test/java/com/example/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Genre.kt  MovieDetail.kt  MovieList.kt  MovieProperty.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecase/base/: DefaultObserver.kt  DefaultSingleObserver.kt  UseCase.kt
domain/src/main/java/com/example/domain/usecase/getMovieDetails/: GetMovieDetails.kt  GetMovieDetailsParams.kt
domain/src/main/java/com/example/domain/usecase/getMovies/: GetMovieListParams.kt  GetMovies.kt
domain/src/main/java/com/example/domain/usecase/getSimilarMovies/: GetSimilarMovies.kt  GetSimilarMoviesParams.kt
domain/src/test/java/com/example/domain/: DomainTestData.kt
domain/src/test/java/com/example/domain/usecase/getMovieDetails/: GetMovieDetailTest.kt
domain/src/test/java/com/example/domain/usecase/getMovies/: GetMoviesTest.kt
domain/src/test/java/com/example/domain/usecase/getSimilarMovies/: GetSimilarMoviesTest.kt
gradle/wrapper/: gradle-wrapper.properties
