plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.rxjavaLibrary
    testImplementation Dependencies.junitLibrary
    testImplementation Dependencies.mockito_inline
}