<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.movievio.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment">

        <action
            android:id="@+id/action_authenticationFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="params"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="movievio://movievio/approved{params}" />

    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movievio.movieList.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_movieList_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movievio.movieDetail.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="integer" />

    </fragment>

</navigation>